DEBUG=bistrio:*,-bistrio:debug:*
DATABASE_URL="postgresql://user:passwd@localhost:5432/tasks_development?schema=public"
REDIS_URL="redis://localhost:6379"
SESSION_SECRET="secret"
LIVERELOAD_PORT=35729
LIVERELOAD_ORIGIN="http://localhost:35729"